{
  "name": "game-overlay",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev:next": "next dev --hostname 127.0.0.1 --port 3000",
    "dev:electron": "esbuild electron/main.ts electron/preload.ts --bundle --platform=node --outdir=dist --external:electron --format=cjs && electron .",
    "dev:start-electron": "wait-on tcp:127.0.0.1:3000 && npm run dev:electron",
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:start-electron\""
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.0.0",
    "esbuild": "^0.25.0",
    "electron": "^30.0.0",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.0"
  }
}
